<snippet>
  <content><![CDATA[
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${1:Lipsum ipsum}</title>
    ${2:<link rel="stylesheet" href="${3:css/app.css}">}
  </head>
  <body>
    ${6:<h1>${7:Lorem ipsum}</h1>}
    ${8:<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>}
    $0

    ${4:<script src="${5:js/app.js}"></script>}
  </body>
</html>
]]></content>
  <tabTrigger>lip-html</tabTrigger>
  <description>Generate a base HTML Lipsum doc</description>
  <scope>source.php, text.html</scope>
</snippet>
